# arac-kiralama-satis

./: arac-kiralama-satis.sln
arac-kiralama-satis-database/: Inserts.sql  Tables.sql
arac-kiralama-satis-desktop/: App.config  Program.cs  arac-kiralama-satis-desktop.csproj
arac-kiralama-satis-desktop/Controls/: BranchesControl.Designer.cs  BranchesControl.cs  CustomerControl.Designer.cs  CustomerControl.cs  DashboardControl.Designer.cs  DashboardControl.cs  RentalsControl.Designer.cs  RentalsControl.cs  StaffControl.Designer.cs  StaffControl.cs  VehicleControl.Designer.cs  VehicleControl.cs
arac-kiralama-satis-desktop/Interfaces/: BranchAddForm.Designer.cs  BranchAddForm.cs  CustomerAddForm.Designer.cs  CustomerAddForm.cs  LoginPage.Designer.cs  LoginPage.cs  MainPage.Branches.cs  MainPage.Customers.cs  MainPage.Dashboard.cs  MainPage.Designer.cs  MainPage.OtherPages.cs  MainPage.Vehicles.cs  MainPage.cs  MainPage.resx  PersonelAddForm.Designer.cs  PersonelAddForm.cs  PersonelAddForm.resx  RentalAddForm.Designer.cs  RentalAddForm.cs  VehicleAddForm.Designer.cs  VehicleAddForm.cs
arac-kiralama-satis-desktop/Methods/: BranchMethods.cs  CustomerMethods.cs  DashboardMethods.cs  LoginMethods.cs  MainMethods.cs  RentalMethods.cs  StaffMethods.cs  VehicleMethods.cs
arac-kiralama-satis-desktop/Models/: Branch.cs  Customer.cs  DashboardData.cs  Rental.cs  Sale.cs  Staff.cs  Vehicle.cs
arac-kiralama-satis-desktop/Repositories/: BranchRepository.cs  CustomerRepository.cs  DashboardRepository.cs  IRepository.cs  LoginRepository.cs  RentalRepository.cs  SaleRepository.cs  StaffRepository.cs  VehicleRepository.cs
arac-kiralama-satis-desktop/Utils/: ConnectionManager.cs  ConnectionStringEncryptor.Designer.cs  ConnectionStringEncryptor.cs  CurrentSession.cs  DatabaseConnection.cs  DatabaseHelper.cs  ErrorManager.cs  UIUtils.cs  UserSettings.cs
arac-kiralama-satis-desktop/_Backups/: DatabaseConnection.cs
